﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Yilan", "Yilan\Yilan.csproj", "{8232B541-2D9D-4CB9-9D6E-3DAC18EC11CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8232B541-2D9D-4CB9-9D6E-3DAC18EC11CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8232B541-2D9D-4CB9-9D6E-3DAC18EC11CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8232B541-2D9D-4CB9-9D6E-3DAC18EC11CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8232B541-2D9D-4CB9-9D6E-3DAC18EC11CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
